{
  "name": "@rit/config-manager-example",
  "version": "0.0.1",
  "description": "Versioned config management example for rit",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "rgit": "file:../../",
    "@rit/schema": "file:../../packages/rit-schema"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
